{
  "vim.incsearch": true,
  "vim.useSystemClipboard": false,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.leader": "<space>",
  "editor.suggestSelection": "first",
  "files.autoSave": "onWindowChange",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.rendererType": "dom",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    // "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "gitlens.gitCommands.closeOnFocusOut": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineNumbers": "relative",
  "editor.wordWrap": "on",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.wordWrap": "on",
  "scm.defaultViewMode": "tree",
  "remote.restoreForwardedPorts": true,
  "tabnine.experimentalAutoImports": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "remote.SSH.defaultExtensions": [
    "eamodio.gitlens",
    "mutantdino.resourcemonitor",
    "vscodevim.vim",
  ],
  "git.suggestSmartCommit": false,
  "workbench.sideBar.location": "right",
  "projectManager.git.baseFolders": ["/Users/ramchaik/workspace/insider"],
  "gitmoji.showEmojiCode": true,
  "editor.linkedEditing": true,
  "fzf-quick-open.findDirectoriesCmd": "fd --type d",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "files.defaultLanguage": "${activeEditorLanguage}",
  "vim.easymotion": true,
  "prettier.singleQuote": true,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "git.autofetch": true,
  "editor.autoClosingBrackets": "always",
  "javascript.suggest.completeJSDocs": false,
  "terminal.integrated.detectLocale": "on",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "docthis.returnsTag": true,
  "redhat.telemetry.enabled": true,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "editor.formatOnSaveMode": "modifications",
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path.mac": "/Users/ramchaik/.vs-kubernetes/tools/helm/darwin-amd64/helm",
    "vscode-kubernetes.minikube-path.mac": "/Users/ramchaik/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "go.toolsManagement.autoUpdate": true,
  "workbench.iconTheme": "material-icon-theme",
  "window.autoDetectColorScheme": true,
  "terminal.external.osxExec": "iTerm.app",
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.list.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "diffEditor.codeLens": true,
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "editor.codeLensFontFamily": "Fira Code",
  "editor.semanticHighlighting.enabled": false,
  "workbench.fontAliasing": "antialiased",
  "workbench.colorTheme": "Just Black",
  "editor.lineHeight": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "comment.block"
        ],
        "settings": {
          "fontStyle": "italic",
          "foreground": "#ff1493"
        }
      }
    ]
  }
}